<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="true"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Email</title>

    <style>
      body {
        margin: 0;
        color: #343434;
        font-family: "Raleway", -apple-system, system-ui, BlinkMacSystemFont,
          "Helvetica Neue", "Helvetica", sans-serif;
      }
      header {
        background-color: #491239;
        margin: 0;
        padding: 0.75rem;
        display: flex;
        justify-content: center;
      }
      main {
        max-width: 768px;
        margin: 3rem auto;
        padding: 0 1.5rem;
      }
      h1 {
        color: #491239;
        font-size: 3rem;
      }
      p {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }

      p span {
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: bold;
        display: block;
        margin: 1rem 0;
      }

.btn {
    display: flex;
    justify-content: center;
}

      button {
        background-color: #f5b612;
        color: white;
        border: none;
        padding: 1rem 1.5rem;
        margin: 3rem auto;
        font-size: 1.25rem;
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://vysnivaj.si/_next/image?url=%2Flogo-white-500-%25C3%2597-150-px).png&w=256&q=75"
        alt="Logo"
      />
    </header>
    <main>
      <h1>Lorem ipsum</h1>
      <p>
        <span> Lorem ipsum #name, </span>
        Cupcake ipsum dolor sit amet sesame snaps liquorice. Cake cake apple pie
        marzipan marshmallow bonbon jelly beans. Fruitcake shortbread donut
        sweet topping tiramisu ice cream pie. Cotton candy danish cupcake chupa
        chups oat cake cake carrot cake cake sweet roll.
      </p>
      <div class="btn">
        <button>Lorem.si</button>
      </div>
    </main>
  </body>
</html>
