<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="true"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Email</title>

    <style>
      body {
        margin: 0 auto;
        color: #343434;
        font-family: 'Raleway', -apple-system, system-ui, BlinkMacSystemFont,
          'Helvetica Neue', 'Helvetica', sans-serif;
        max-width: 1024px;
      }

      header {
        background-color: #491239;
        margin: 0;
        padding: 0.75rem;
        display: flex;
        justify-content: center;
      }

      main {
        max-width: 768px;
        margin: 3rem auto;
        padding: 0 1.5rem;
      }

      footer {
        color: #fff;
        background-color: #491239;
        margin: 7.7rem 0 0;
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      footer section {
        width: 100%;
      }

      footer .message {
        font-style: italic;
        padding: 1rem;
        text-align: center;
      }

      footer .copyright {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      h1 {
        color: #491239;
        font-size: 3rem;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }

      p span {
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: bold;
        display: block;
        margin: 1rem 0;
      }

      div:has(button) {
        display: flex;
        justify-content: center;
      }

      button {
        background-color: #f5b612;
        color: white;
        border: none;
        border-radius: 0.375rem;
        padding: 1rem 1.5rem;
        margin: 3rem auto;
        font-size: 1.25rem;
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://vysnivaj.si/_next/image?url=%2Flogo-white-500-%25C3%2597-150-px).png&w=256&q=75"
        alt="Logo"
      />
    </header>
    <main>%body%</main>
    <footer>
      <section class="message">
        Ďakujeme, že snívate a pomáhate tým, ktorí to potrebujú!
      </section>
      <section class="copyright">
        <img
          src="https://vysnivaj.si/_next/image?url=%2Flogo-white-500-%25C3%2597-150-px).png&w=256&q=75"
          alt="Logo"
          width="150"
        />
        <span>&#169; vysnivaj.si</span>
      </section>
    </footer>
  </body>
</html>
