.root {
  @apply col-span-4 flex flex-col max-w-8xl px-0 w-full h-full relative overflow-x-hidden;
  min-height: auto;
}

/* .main {
  @apply relative px-0 pb-0 box-border  flex flex-col col-span-1;
  min-height: 500px;
} */

.category {
  @apply uppercase text-xs font-bold text-secondary underline mb-4;
}

.subtitle {
  @apply font-bold text-sm uppercase mb-8;
}

.info {
  @apply flex justify-between align-top gap-4 mx-2 my-8;
}

.info div {
  @apply flex flex-col items-start;
}

.infoTitle {
  @apply text-lg font-bold;
}

.sliderContainer {
  @apply flex items-center justify-center overflow-x-hidden;
}

.imageContainer {
  @apply text-center;
}

.imageContainer > div,
.imageContainer > div > div {
  @apply h-full;
}

.sliderContainer .img {
  @apply w-full h-auto max-h-full object-cover;
}

.button {
  width: 100%;
}

.relatedProductsGrid {
  @apply grid grid-cols-2 py-2 gap-2 md:grid-cols-4 md:gap-7;
}

@screen lg {
  .imageContainer {
    max-height: 600px;
  }
}
